.img-flag {
    height: 1rem;
    width: 30px;
    margin-top: 0.18752rem;
    vertical-align: top;
    object-fit: cover;
    border: 0.5px solid;
}

.img_selected {
    display: block;
    max-width: 100%;
    max-height: 300px;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 0 0 7px 2px #0000008c;
    padding: 15px;
}

.img_user {
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 0 6px 4px #00000099;
    border: 1px solid white;
    border-radius: 6px;
}

.lang-flag {
    display: block;
    max-width: 100%;
    max-height: 50px;
    border: 0.5px solid;
}

.details_status {
    font-size: 30px;
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 999;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    box-shadow: 0 0 12px 5px #00000099;
    text-shadow: 2px 2px 3px #000000;
    backdrop-filter: blur(10px);
}
.details_status.is_deleted {
    transform: rotate(40deg);
    border-style: dashed;
}
.details_status.is_active {
    transform: rotate(30deg);
    border-style: solid;
}
.details_status.not_is_active {
    border-style: dotted;
    width: 200px;
    height: 200px;
}

.img_box {
    width: 100%;
    height: 300px;
    border: 2px solid rgba(0, 0, 0, 0.361);
    border-radius: 20px;
    /* box-shadow: 0 0 7px 2px #0000008c; */
    position: relative;
    overflow: hidden;
}
.img_box.main_img {
    border-color: rgb(121, 218, 100);
    border-width: 4px;
    box-shadow: 0px 0px 10px 4px #000000cc;
}

.book_image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.img_delete {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 5%;
    bottom: 10%;
    background-color: #ffffff47;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.4s;
    box-shadow: 0 0 5px 1px black;
}

.img_delete:hover {
    background-color: #ffffff;
}

.img_delete i {
    text-shadow: 0px 0px 6px white;
}

.radio_is_main {
    position: absolute;
    left: 5%;
    bottom: 10%;
    border: 2px solid #ffffff4f;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0px 0px 1px 1px black, 0px 0px 1px 1px black;
}

.radio_is_main input[type="radio"] {
    width: 20px;
    height: 20px;
}

.radio_is_main input[type="radio"] {
    accent-color: #00ab19;
}

.radio_is_main input[type="radio"]::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #02bcc2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.4s;
}
.radio_is_main input[type="radio"]:hover::after {
    opacity: 0.9;
}

.radio_is_main input[type="radio"]:checked {
    width: 25px;
    height: 25px;
}
.radio_is_main input[type="radio"]:checked:hover {
    accent-color: #00ab19;
}

.radio_is_main input[type="radio"]:checked:hover::after {
    background-color: #00ab19;
}
.main_icon {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 75px;
    height: 75px;
    border: 5px solid #96dc00;
    color: #96dc00;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0px 0 0px #ffffff91, 1px 2px 2px #000000c2;
    box-shadow: 0 0 5px 1px #000000b8;
    background-color: #0039804d;
}

.datatable-scroll,
.datatable-scroll-lg,
.datatable-scroll-sm {
    width: 100%;
    overflow-x: scroll;
}
