.card-image {
    height: 320px;
}

.card-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.hover-contents a {
    width: 100%;
    height: 100%;
}
.pagination-block {
    width: 100%;
}
.pagination-block .pagination-btns li.disabled a {
    pointer-events: none;
    background-color: #80808026;
    color: #c3c3c3;
}

/* .slick-slide > div {
    margin: 0 5px;
} */
.product-details-slider .single-slide img {
    width: auto;
    margin: 0 auto;
    height: 400px;
    object-fit: cover;
}
.product-slider-nav .single-slide {
    margin: 0;
}

.product-slider-nav .slick-slide > div {
    height: 165px;
    padding: 10px 2px;
}
.product-slider-nav .slick-slide > div .single-slide {
    height: 100%;
    box-shadow: 0 0 5px 1px #80808091;
}
.product-slider-nav .slick-slide > div .single-slide img {
    height: 100%;
    object-fit: cover;
    margin: 0 auto;
}
.pagination-block .pagination-btns .single-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-details-modal .product-details-slider .single-slide img {
    width: auto;
}
.product-card .card-image {
    box-shadow: 0 0 5px 2px #808080bf;
}

@media (min-width: 992px) {
    .home-4-left-sidebar.product-list-slider .product-card .card-image {
        width: 150px;
        height: 200px;
        margin-right: 10px;
        padding-right: 0px;
    }
}

.home-left-side .card-image img {
    width: 100%;
}
.sb-custom-tab .tab-content > .tab-pane {
    overflow: hidden;
}
/* .sb-custom-tab .tab-content > .tab-pane.show,
.sb-custom-tab .tab-content > .tab-pane.active {
    position: relative;
} */

/* .related_books .card-image img {
    width: 100%;
} */
/* .related_books .hover-contents a {
    width: 100%;
} */
.slider-border-single-row .single-slide .product-card--body {
    padding: 20px;
}
.slider-border-multiple-row .single-slide .product-card--body {
    padding: 20px;
}
.shop-border [class*="col"] .product-card .product-card--body {
    padding: 20px;
}

.langs-block {
    position: relative;
    /* margin-right: 5px; */
    /* padding: 6px 0;
    text-align: left; */
    /* width: 80px; */
}

.langs-block .lang {
    padding: 5px;
    border: 1px solid #62ab00;
    border-radius: 5px;
    margin: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #62ab00;
    color: #fff;
}
.langs-block .lang img {
    width: 30px;
    border: 1px solid white;
    box-shadow: 0 0 2px 1px black;
}
.langs-block .langs {
    position: absolute;
    top: 105%;
    width: 100%;
    display: none;
    z-index: 999;
}
.langs-block .langs.show {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.langs-block .langs .lang-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border: 1px solid #62ab00;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s;
    background-color: #fff;
}

.langs-block .langs .lang-item a {
    color: #62ab00;
    transition: all 0.3s;
    display: flex;
    align-items: center;
}
.langs-block .langs .lang-item a img {
    width: 30px;
    border: 1px solid #62ab00;
    box-shadow: 0 0 2px 1px black;
    transition: all 0.3s;
}

.langs-block .langs .lang-item:hover {
    border-color: #62ab00;
    color: #fff;
    background-color: #62ab00;
}
.langs-block .langs .lang-item:hover a {
    color: #fff;
}
.langs-block .langs .lang-item:hover a img {
    border-color: #777;
    box-shadow: 0 0 3px 1px #ffffffd1;
}
.category-nav.primary-nav .category-menu {
    border-color: #eee;
}
.more_categories {
    background-color: #eee;
}
.category-nav .category-trigger:before {
    margin-right: 20px;
}
.category-menu .cat-item > a {
    border-bottom: none;
    border-top: 1px solid #d9d9d9;
}
.category-menu .cat-item:first-child a {
    border-color: transparent;
}
.category-menu .cat-item:last-child a {
    border-color: transparent;
}
.review-wrapper .avatar img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.cart-page-main-block .product-card--body {
    padding: 20px;
}
